* Thu Dec 12 2013 Oleg Girko <oleg.girko@jolla.com> - 1.26-2
- Require perl(ExtUtils::MakeMaker), not perl-ExtUtils-MakeMaker for build
- Use proper libdir for installing zgz libraries
- Don't package perllocal.pod file
- Don't package .packlist file in %{perl_vendorarch}/auto directory
- Use proper word capitalisation in Summary
- Split development libraries into a separate devel subpackage

* Thu May 2013 David Greaves <david@dgreaves.com> - 1.26-1
- Upstream release version 1.26
- uses Use xz --robot to extract information from xz files

* Thu Aug 30 2012 David Greaves <david@dgreaves.com> - 1.25-3
 - Requires xdelta version 1, not 3

* Wed Aug 08 2012 David Greaves <david@dgreaves.com> - 1.25-1
 - Initial packaging of 1.25
